.body {
    display: flex;
    position: relative;
    width: 1000px;
    border: 1px solid silver;
    margin: 0 auto;
    flex-direction: column;
}

.header {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
}

.ht {
    font-size: 24px;
    color: silver;
}

.articul {
    position: relative;
    left: 300px;
}

.numb {
    color: black;
    font-weight: bold;
}

.name {
    width: 800px;
    color: cornflowerblue;
    font-size: 88px;
    margin: 0 auto;
    border-bottom: 1px solid cornflowerblue;
    height: 90px;
    padding-top: 40px;
}

.phone-img {
    width: 350px;
    height: 450px;
}

.phone {
    padding-top: 40px;
    margin: 0 auto;
    display: flex;
    width: 800px;
    justify-content: space-between;
}

.phone-params {
    width: 350px;
}

.display {
    border-bottom: 1px solid;
    margin-bottom: 0;
}

.params1 {
    margin-top: 0;
    font-size: 24px;
}

.mini-phone {
    display: flex;
    padding-left: 100px;
    width: 350px;
    justify-content: space-between;
}
.info {
    width: 800px;
    border-bottom: 1px solid;
    margin: 0 auto;
    padding-top: 80px;
}

.info-text {
    width: 800px;
    margin: 0 auto;
}

.link {
    margin: 40px 0 50px 100px;
    font-size: 20px;
}

a {
    color: cyan;
}

.footer {
    width: 1000px;
    margin: 0 auto;
}

.footer-text{
    font-size: 20px;
}

.sale {
    display: flex;
    border: 1px solid red;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    opacity: 0.7;
    background-color: red;
    justify-content: center;
    align-items: center;font-size: 40px;
    color: white;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 50px;

}